# ~/filebeat/.env

# environment
environment=PROD

# Logstash host
LOGSTASH_HOST=localhost


# for docker compose volumes: replacement, use absolute path, eg: /var/log/nginx
VOLUME_FOLDER_LIST="/var/log/nginx/"


# for filebeat.hml paths: replacement, support regex, eg: /var/log/nginx/*.log
PROSPECT_FILE_PATTERN_LIST="/var/log/nginx/*.log"