  fields:
    _docType: app-logs

  fields_under_root: true
  
  document_type: app-logs


  ignore_older: 24h

  multiline.pattern: ^\[

  multiline.negate: true

  multiline.match: after

  multiline.max_lines: 500

  multiline.timeout: 5s

fields:
  _env: ${env}

fields_under_root: true

output.logstash:
  # The Logstash hosts
  hosts: ["${logstash}:5044"]
  index: "logstash-%{+yyyy.MM.dd}"
  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]
  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"
  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"
